# camel-aws

./: .gitignore  pom.xml
src/main/java/com/hugodesmarques/camelaws/config/: AppConfig.java  RouteConfig.java  ServletConfig.java
src/main/java/com/hugodesmarques/camelaws/controller/: RootController.java
src/main/java/com/hugodesmarques/camelaws/routes/: FileHelloWorldRouter.java  InputToDynamoDBRouter.java  InputToSQSRouter.java  inputToS3Router.java
src/main/resources/: camel.properties
src/main/webapp/WEB-INF/: web.xml
